server.port=8080
server.domain=http://localhost:8080/
spring.datasource.url=jdbc:mysql://localhost:3306/express
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create

